<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TryashtarUtils.Music</RootNamespace>
    <AssemblyName>TryashtarUtils.Music</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
    <ProjectReference Include="..\utils.utility\TryashtarUtils.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="**/desktop.ini" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>