<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TryashtarUtils.Music</RootNamespace>
    <AssemblyName>TryashtarUtils.Music</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
    <ProjectReference Include="..\Utility\TryashtarUtils.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="**/desktop.ini" />
    <None Remove="Properties\**" />
  </ItemGroup>
</Project>